{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.shell"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        }
    ]
}